# budget-_planner

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/endava/internship/mobile/budgetplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endava/internship/mobile/budgetplanner/: BudgetPlannerApp.kt  MainActivity.kt
app/src/main/java/com/endava/internship/mobile/budgetplanner/data/model/: Balance.kt  BaseUser.kt  CompleteTransaction.kt  ExpenseCategory.kt  ExpenseTransaction.kt  ExpenseTransactionsGeneralInfo.kt  ExpenseTransactionsNumber.kt  IncomeCategory.kt  IncomeTransaction.kt  IncomeTransactionsGeneralInfo.kt  IncomeTransactionsNumber.kt  Industry.kt  IndustryResponse.kt  LoggedUser.kt  TransactionCategory.kt  TransactionCategoryResponse.kt  TransactionsCategory.kt  UserRegistrationInfo.kt  UserRegistrationResponse.kt
app/src/main/java/com/endava/internship/mobile/budgetplanner/di/: CoreModule.kt  NetworkModule.kt
app/src/main/java/com/endava/internship/mobile/budgetplanner/network/: AuthorizationInterceptor.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/endava/internship/mobile/budgetplanner/providers/: ResourceProvider.kt
app/src/main/java/com/endava/internship/mobile/budgetplanner/ui/: MainActivity.kt
app/src/main/java/com/endava/internship/mobile/budgetplanner/util/: Constants.kt  DecimalDigitsInputFilter.kt  Event.kt  GeneralFunctions.kt
app/src/main/res/drawable/: action_button.xml  button_background_gradient.xml  delete_background.xml  general_background_gradient.xml  ic_back_arrow.xml  ic_drop_down_arrow.xml  ic_ellipse_big.xml  ic_ellipse_small.xml  ic_entertainment.xml  ic_others.xml  ic_salaries_bonuses.xml  ic_sports.xml  ic_transaction_box.xml  purple_circle.xml  radio_flat_regular.xml  radio_flat_selected.xml  selcection_button_background.xml  spinner_background.xml  text_field_background.xml  transaction_item_background.xml
app/src/main/res/layout/: activity_main.xml  card_expenses_default_item.xml  card_income_default_item.xml  dialog_fragment_error.xml  dialog_fragment_failed_auth.xml  dialog_fragment_request_loading.xml  dialog_fragment_success_transaction.xml  dialog_fragment_yes_no.xml  fragment_add_transaction.xml  fragment_card_expenses.xml  fragment_card_income.xml  fragment_dashboard.xml  fragment_login.xml  fragment_onboarding_step_one.xml  fragment_onboarding_step_two.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_transactions.xml  fragment_transactions_empty.xml  fragment_transactions_holder.xml  fragment_transactions_list.xml  fragment_welcome.xml  layout_chip_choice.xml  role_spinner_item.xml  transaction_category_item.xml  transaction_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/endava/internship/mobile/budgetplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
