plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.endava.internship.mobile.budgetplanner"
        minSdk  rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'WEATHER_API_URL', budgetPlannerApiUrl
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    //App dependencies
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    //Database management
    implementation "androidx.datastore:datastore:$data_store"
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation  "androidx.lifecycle:lifecycle-common-java8:$lifecycle_common_version"

    //HTTP API
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Coroutine for Asynchronous programming
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Local unit tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    //Android unit tests
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_verison"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_verison"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$ext_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$ext_hilt_version"
}