<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.endava.internship.mobile.budgetplanner.ui.auth.register.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_fragment_to_onboarding_step_one_fragment"
            app:destination="@id/onboarding_step_one_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sign_up_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userRegistrationInfo"
            app:argType="com.endava.internship.mobile.budgetplanner.data.model.UserRegistrationInfo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/onboarding_step_one_fragment"
        android:name="com.endava.internship.mobile.budgetplanner.ui.auth.register.onboarding.steps.one.OnboardingStepOneFragment"
        android:label="fragment_onboarding_holder"
        tools:layout="@layout/fragment_onboarding_step_one" >
        <action
            android:id="@+id/action_onboarding_step_one_fragment_to_onboarding_step_two_fragment"
            app:destination="@id/onboarding_step_two_fragment" />
        <argument
            android:name="userRegistrationInfo"
            app:argType="com.endava.internship.mobile.budgetplanner.data.model.UserRegistrationInfo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_onboarding_step_one_fragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding_step_two_fragment"
        android:name="com.endava.internship.mobile.budgetplanner.ui.auth.register.onboarding.steps.two.OnboardingStepTwoFragment"
        android:label="fragment_onboarding_step_two"
        tools:layout="@layout/fragment_onboarding_step_two" >
        <action
            android:id="@+id/action_onboarding_step_two_fragment_to_welcome_fragment"
            app:destination="@id/welcome_fragment" />
        <argument
            android:name="userRegistrationInfo"
            app:argType="com.endava.internship.mobile.budgetplanner.data.model.UserRegistrationInfo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_onboarding_step_two_fragment_to_onboarding_step_one_fragment"
            app:destination="@id/onboarding_step_one_fragment" />
    </fragment>
    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.endava.internship.mobile.budgetplanner.ui.auth.register.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.endava.internship.mobile.budgetplanner.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.endava.internship.mobile.budgetplanner.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment"
            app:popUpTo="@id/sign_up_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_dashboard_fragment"
            app:destination="@id/dashboard_fragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.endava.internship.mobile.budgetplanner.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>