<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="302dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_expenses_default_img">

    <TextView
        android:id="@+id/card_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dashboard_card_margin_end"
        android:layout_marginBottom="@dimen/dashboard_card_margin_bottom"
        android:background="@android:color/transparent"
        android:text="-$2.56k"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>