<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.register.WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/general_background_gradient">

        <ImageView
            android:id="@+id/circle_shape"
            android:layout_width="420dp"
            android:layout_height="453dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="316dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/purple_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/card_image_second"
            android:layout_width="257dp"
            android:layout_height="346dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/card_black_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/card_image_first"
            android:layout_width="262dp"
            android:layout_height="299dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/card_black_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@android:color/transparent"
            android:fontFamily="@font/sf_pro_text"
            android:text="@string/auth_welcome_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_shape" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@android:color/transparent"
            android:fontFamily="@font/sf_pro_text"
            android:text="@string/auth_welcome_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

        <Button
            android:id="@+id/to_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/action_button"
            android:text="@string/auth_welcome_sign_in_button"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>